<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcc935b60c9e45e1b50cf5ab9be0cdda" Name="Diagram1">
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.cargo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.departamento" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.empleado" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.permisos" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.salida" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRecursosHumanosModel.vacaciones" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="GestionRecursosHumanosModel.fk_empleado_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRecursosHumanosModel.fk_empleado_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRecursosHumanosModel.fk_licencias_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRecursosHumanosModel.fk_permisos_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRecursosHumanosModel.fk_salida_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRecursosHumanosModel.fk_vacaciones_empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>